# genetic_system

./: .gitattributes  .gitignore
HISSystem/: GeneticSystem.csproj  Startup.cs
HISSystem/Areas/Admin/Controllers/: AttachmentController.cs  ClientOrderController.cs  DashboardController.cs  DynamicTemplateController.cs  EmailController.cs  FollowUpController.cs  LookupController.cs  MedicalDictionaryController.cs  PatientController.cs  SMSController.cs  SchedulerDataController.cs  SettingsController.cs  TestDynamicTemplateController.cs  TestTempController.cs  UserController.cs
HISSystem/Areas/Admin/Models/: AddDynamicTemplate.cs  ClientOrderViewModel.cs  MedicalDictionaryViewModel.cs  PatientViewModel.cs  SchedulerVM.cs  TestTempVM.cs
HISSystem/Areas/Admin/Models/FollowUp/: FollowUpVM.cs
HISSystem/Areas/Admin/Views/ActionControl/: CheckActionAccess.cshtml
HISSystem/Areas/Admin/Views/ClientOrder/: AddClientOrder.cshtml  Index.cshtml  _GetClientOrder.cshtml  _GetOrderTemplate.cshtml  _Index.cshtml
HISSystem/Areas/Admin/Views/Dashboard/: DevExpressDemo.cshtml  Index.cshtml  SchedulerExp.cshtml  _AllPenOrder.cshtml  _Index.cshtml  _TestOrder.cshtml
HISSystem/Areas/Admin/Views/DynamicTemplate/: Index.cshtml  _AddTemplate.cshtml  _AddTemplateData.cshtml  _GetTemplateDetail.cshtml  _UpdateTemplate.cshtml  _UpdateTemplateData.cshtml
HISSystem/Areas/Admin/Views/FollowUp/: Index.cshtml  _AddResult.cshtml  _FollowUpByDocMessage.cshtml  _FollowUpSummary.cshtml  _GetOrder.cshtml  _GetTempOrder.cshtml  _GetUpdatedTestTemp.cshtml  _SelectedTest.cshtml
HISSystem/Areas/Admin/Views/Lookup/: Index.cshtml  _Add.cshtml  _AddMaster.cshtml  _GetLookup.cshtml  _Index.cshtml
HISSystem/Areas/Admin/Views/Patient/: Add.cshtml  (+5 more)
HISSystem/Controllers/: AccountController.cs
HISSystem/Helper/: Permission.cs  PermissionHelper.cs
HISSystem/Models/: SearchModel.cs
HISSystem/Properties/PublishProfiles/: FolderProfile.pubxml
HISSystem/Views/Account/: Login.cshtml
HISSystem/Views/Shared/: _Admin.cshtml
HISSystem/wwwroot/assets/css/: pratham.min.css
Service/: Service.csproj
Service/Services/: ActionControlService.cs  AppointmentExpService.cs  AppointmentService.cs  ClientOrderService.cs  CompanyProfileService.cs  DynamicTemplateService.cs  FollowUpService.cs  LookupService.cs  MedicalDictionaryService.cs  TestDynamicTemplateService.cs  TestTempService.cs  UserService.cs
Service/UnitOfServices/: IUnitOfService.cs  UnitOfService.cs
(+53 files in other folders)
